*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;

    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
}



img{
    display: block;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}

header{
    padding-top:20px ;
    padding-left: 70px;
    padding-right: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 2px 3px -2px gray;

    padding-bottom: 20px;

}

a{
    text-decoration: none;
    color: black;
}

header img{
    width: 20px;
}

.headerLinks{
    display: flex;
    gap: 15px;
    align-items: center;
}

.profile{
    display: flex;
    gap:15px;
    padding: 10px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 5px gray;
}
 .profile .icon{
    transform: scale(1.7);
 }


/* end header */

main{
    padding-top: 20px;
}

.searchContainer{
    display: flex;
    justify-content: center;
}

.search{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    border-radius: 40px;
    box-shadow: 0px 0px 5px gray;
    position: relative;
}

.search h2{
    font-size: 14px;
}

.search p{
    font-size: 14px;
    color: rgb(80, 80, 80);
}

.search > div{
    border-radius: 40px;
    padding: 10px 30px;
}

.search > div:hover{
    background-color: rgb(219, 218, 218);
    cursor: pointer;
}

.search button{
    cursor: pointer;
    position: absolute;
    border-radius: 50%;

    appearance: none;

    width: 40px;
    height: 40px;

    background-color: red;
    top: 6px;
    right: 7px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.search button img{
    width: 22px;
}

/* end search */

.categorySection{
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    margin-top: 5px;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 15px;
}

.categorySection > div{
    width: 100px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    opacity: .6;
}
.categorySection > div:hover{
   opacity: 1;
}

.categorySection img{
    width: 25px;
}

.categorySection > div > button{
    border-radius: 50%;
    border: 1px solid gray;
}

.categorySection .filter{
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;

    flex-direction: row;
    gap: 10px;
}

/* category section end */

.listingSection{
    padding: 20px 60px;
}

.listingSection{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.listing{
    aspect-ratio: 5/7;
    cursor: pointer;
    position: relative;
}

.listing h2{
    font-size: 15px;
    padding-top: 8px;
    flex: 1;
}

.listing .top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.listing .top img{
    width: 16px;
}

.listing p{
    color: rgb(59, 59, 59);
    font-size: 15px;
    margin-bottom: 2px;
}

.listing p span{
    text-decoration: underline;
    color: black;
    font-weight: 600;
}

.listingImg{
    aspect-ratio: 1/1;
    border-radius: 25px;
}

.listingInfo{
    padding-left: 1px;
    padding-right: 1px;
}

.showMoreBox{
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 120px;
}

.showMoreBox h2{
    font-size: 20px;
    padding-bottom: 10px;
}

.showMoreBox button{
    background-color: black;
    color: whitesmoke;
    padding: 15px 30px;
    border-radius: 13px;
    font-size: 18px;
    cursor: pointer;
}
